name: Update Sheet HTTP Service

inputs:
  file-list:
    required: true
  separator:
    default: '::'
  credentials:
    required: true
  run-all:
    default: false
  simulate:
    default: false

runs:
  using: 'node20'
  main: 'dist/index.js'
