name: Sheet HTTP Actions

on:
  push:
    branches: [ staging, master ]

jobs:
  get-list:
    runs-on: ubuntu-latest
    outputs:
      file-list: ${{ steps.changed-files.outputs.all_modified_files }}
    steps:
      - uses: actions/checkout@v4.1.1
        with:
          fetch-depth: 0
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v39.2.3
        with:
          since_last_remote_commit: true
          separator: '::'
  update-sheet-http:
    runs-on: ubuntu-latest
    needs: get-list
    steps:
      - uses: actions/checkout@v4.1.1
      - uses: ./.actions/sheet-http
        with:
          file-list: ${{ needs.get-list.outputs.file-list }}
          separator: '::'
          credentials: ${{ secrets.SERVICE_ACCOUNT_KEY }}
        env:
          TAVERN_API_KEY: ${{ secrets.TAVERN_API_KEY }}
          STAGING_API_KEY: ${{ secrets.STAGING_API_KEY }}
          PRODUCTION_API_KEY: ${{ secrets.PRODUCTION_API_KEY }}


